firestore_apiKey = AIzaSyBpT3NJ45iIVg0uuTB1Oenn0dMmZcw6NFA
firestore_authDomain = kanban-cadb9.firebaseapp.com
firestore_databaseURL = https://kanban-cadb9.firebaseio.com
firestore_storageBucket = kanban-cadb9.appspot.com
firestore_messagingSenderId = 953434809303